<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
</head>
<body>
   
    <header>
    <h1>Garvit Gupta</h1>
    <img src="photuu.jpg" alt="Profile Picture" width="150">
    <figcaption >Profile Picture</figcaption>
    <h2>Web developer</h2>
    </header>
    <style>
     header{
        text-align: center;
        background-color: aqua;
        padding: 10px;
    }  
     header img{
        display: block;
        margin: auto;
     }
     </style>
    
     <body>
        <h2>About Me</h2>
        <p>I am learning web development and building websites using HTML , CSS and Javascript.</p>
     </body>
     <BR>
        <hr>
     <h2 style="color : green;">My Education</h2>
     <p>
        <li>10th</li>
        <li>12th</li>
        <li>Pursuing BTech in CSE-AI </li>
    </p>
    <hr>
    <h2>My Skills</h2>
    <div >
    <p><ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>C++</li>
        </ul>
    </p>
    </div>
    <hr>
    <h2>My Goal</h2>
    <p>To become a good AI Engineer.</p>
    <hr>

    <h2>My LinkedIn</h2>

<a href="https://www.linkedin.com/in/garvit-gupta-245262411/"
   target="_blank"
   title="Click to visit my LinkedIn profile">
    Visit my LinkedIn
</a>
</body>
</html>